spring.application.name=ElsoSpring

server.port = 9001

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailservber.url = 127.0.0.1

HomeController.msg = ${random.value}